YouNeedToCalmDown/MainWindow.xaml

<Window x:Class="YouNeedToCalmDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouNeedToCalmDown" d:DataContext="{d:DesignInstance}"
        mc:Ignorable="d"
        Title="You need to calm down" Height="250" Width="600" MinHeight="250" MinWidth="600">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="activeStatus">disabled</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="{Binding Count}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding MinCount}"/>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding Cutoff}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Loudness}"></TextBlock>
            </StatusBarItem>
        </StatusBar>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80px" MaxWidth="80px" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">device:</Label>
            <ComboBox Name="captureList" Height="22" Grid.Row="0" Grid.Column="1" SelectionChanged="captureList_SelectionChanged" Margin="5,0,5,0"></ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Cycles:</Label>
            <Slider Grid.Row="1" Grid.Column="1" Margin="5,6,5,0" Minimum="10" Maximum="100" Value="{Binding MinCount}"></Slider>

            <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Treshold:</Label>
            <Slider Grid.Row="2" Grid.Column="1" Margin="5,6,5,0" Minimum="0" Maximum="1" Value="{Binding Cutoff}"></Slider>

            <Label Grid.Row="3" Grid.Column="0" Margin="0,5,5,0">Current:</Label>
            <ProgressBar Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" Height="22"  Margin="5,0,5,0" Value="{Binding Loudness}" ></ProgressBar>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Height="20" Width="40" Margin="5" Name="startstop" Click="startstop_Click">Start</Button>
                <Button Height="20" Width="40" Margin="5" Click="reset_Click" Name="reset">Reset</Button>
            </StackPanel>


        </Grid>
    </DockPanel>
</Window>
